# McpWorker

./: .gitignore  AGENTS.md  McpWorker.sln  README.MD  build_all.bat  build_all.sh  clean_all.bat  clean_all.sh  kill_all.sh
Zhengyan.ChatUI.CLI/: CliChatApp.cs  HELP.md  Program.cs  README.md  Zhengyan.ChatUI.CLI.csproj
Zhengyan.ChatUI.TUI/: Program.cs  README.md  Zhengyan.ChatUI.TUI.csproj  build.bat  build.sh
Zhengyan.ChatUI.Web/: Program.cs  README.md  Zhengyan.ChatUI.Web.csproj
Zhengyan.Commons/: AdvancedConsole.cs  ClientCertificateProvider.cs  ExtensionMethods.cs  ExtractValidCharFromHtmlHandler.cs  HashLinkedList.cs  ITextHandler.cs  LRU.cs  README.md  SystemUtils.cs  TextProcessPipeline.cs  TextUtils.cs  XXTea.cs  Zhengyan.Commons.csproj
Zhengyan.Commons.Web/: README.md  Zhengyan.Commons.Web.csproj
Zhengyan.Commons.Web/Extensions/: ExtensionMethods.cs
Zhengyan.Commons.Web/Middlewares/: AllowCorsMiddleware.cs
Zhengyan.Commons.Web/Mvc/: RouteConvention.cs
Zhengyan.Commons.Web/profiles/: appsettings.json
Zhengyan.FSServer/: Program.cs  README.md  Zhengyan.FSServer.csproj  Zhengyan.FSServer.http
Zhengyan.FSServer/Controllers/: FSController.cs
Zhengyan.FSServer/Extensions/: ExtensionMethods.cs
Zhengyan.FSServer/Services/: FSService.cs  IFSService.cs
Zhengyan.FSServer/Tools/: FSTool.cs
Zhengyan.FSServer/datas/files/20260224/: 20260224151951461.md  20260224161359349.docx  20260224161537267.xlsx
Zhengyan.FSServer/profiles/: Zhengyan.FSServer.xml  fsserver.json
Zhengyan.HNSW/: README.md  Zhengyan.HNSW.csproj
Zhengyan.HNSW/HNSW/: Algorithms.cs  BinaryHeap.cs  CosineDistance.cs  DefaultRandomGenerator.cs  DistanceCache.cs  DistanceCacheLimits.cs  DistanceUtils.cs  EventSources.cs  FastRandom.cs  Graph.cs  GraphChangedException.cs  IProgressReporter.cs  IProvideRandomValues.cs  NeighbourSelectionHeuristic.cs  Node.cs  ReverseComparer.cs  ReverseComparerExtensions.cs  ScopeLatencyTracker.cs  SmallWorld.cs  ThreadSafeFastRandom.cs  TravelingCosts.cs  VectorUtils.cs
Zhengyan.HNSW/Properties/: AssemblyInfo.cs
Zhengyan.KBServer/: Program.cs  README.md  Zhengyan.KBServer.csproj  Zhengyan.KBServer.http
Zhengyan.KnowledgeBase/: DefaultTextProcessor.cs  Extensions.cs  IKnowledgeBase.cs  ITextEmbedder.cs  ITextProcessor.cs  KnowledgeBaseManager.cs  README.md  SimpleKnowledgeBase.cs  TextFeaturesEnhancedKnowledgeBase.cs  Zhengyan.KnowledgeBase.csproj
Zhengyan.Lunar/: Foto.cs  FotoFestival.cs  Fu.cs  Holiday.cs  JieQi.cs  Lunar.cs  LunarMonth.cs  LunarTime.cs  LunarYear.cs  NineStar.cs  README.md  ShuJiu.cs  Solar.cs  SolarHalfYear.cs  SolarMonth.cs  SolarSeason.cs  SolarWeek.cs  SolarYear.cs  Tao.cs  TaoFestival.cs  Zhengyan.Lunar.csproj
Zhengyan.McpHost/: Program.cs  README.md  Zhengyan.McpHost.csproj  Zhengyan.McpHost.http
Zhengyan.McpHost/Commons/: Utils.cs
Zhengyan.McpHost/Config/: AgentConfig.cs  ChatClientConfig.cs  GlobalSettings.cs  McpClientConfig.cs  SecurityConfig.cs  StorageConfig.cs
Zhengyan.McpHost/Controllers/: AgentConfigController.cs  ChatClientConfigController.cs  McpChatController.cs  McpClientConfigController.cs  McpModelController.cs
Zhengyan.McpHost/Custom/: McpClientExtendTool.cs  OpenAICompatibleResponsesChatClient.cs
Zhengyan.McpHost/Extensions/: ExtensionMethods.cs
Zhengyan.McpHost/Middleware/: TypeConversionMiddleware.cs
Zhengyan.McpHost/Properties/: launchSettings.json
Zhengyan.McpHost/Services/: AutoReconnectMcpClient.cs  ChatHistoryResult.cs  GlobalObjectPoolService.cs  IMcpChatModelService.cs  McpChatModelService.cs
Zhengyan.McpHost/logs/: log20260430.txt
Zhengyan.McpHost/profiles/: Zhengyan.McpHost.xml  Zhengyan.OpenAIModels.xml  mcphost.json
Zhengyan.McpHost/samples/chat-completions/: README.md  multimodal_local_image_request.bat  multimodal_local_image_request.ps1  multimodal_local_image_request.sh  multimodal_local_image_stream.bat  multimodal_local_image_stream.ps1  multimodal_local_image_stream.sh  multimodal_url_request.bat  multimodal_url_request.ps1  multimodal_url_request.sh  payload_multimodal_datauri_stream.json  payload_multimodal_url.json  payload_text.json  text_request.bat  text_request.ps1  text_request.sh
Zhengyan.McpHost/wwwroot/: index.html
Zhengyan.McpServer.Agent/: Program.cs  README.md  Zhengyan.McpServer.Agent.csproj
Zhengyan.McpServer.DataQuery/: Program.cs  README.md  Zhengyan.McpServer.DataQuery.csproj  build.bat  build.sh  prompt.txt
Zhengyan.McpServer.Divine/: Program.cs  README.md
Zhengyan.McpServer.EightChar/: Program.cs  README.md  Zhengyan.McpServer.EightChar.csproj
Zhengyan.McpServer.Memory/: Program.cs  README.md  Zhengyan.McpServer.Memory.csproj  build.bat  build.sh
Zhengyan.McpServer.Skills/: Program.cs  README.md  Zhengyan.McpServer.Skills.csproj  search_result.txt
Zhengyan.McpServer.Ssh/: Program.cs  README.md  Zhengyan.McpServer.Ssh.csproj
Zhengyan.McpServer.WebSearcher/: Program.cs  README.md  Zhengyan.McpServer.WebSearcher.csproj
Zhengyan.McpServer.WebSearcher/Config/: WebSearcherConfig.cs
Zhengyan.McpServer.WebSearcher/Services/: IWebSearcherService.cs  WebSearcherService.cs
Zhengyan.McpServer.WebSearcher/Tools/: TimeTool.cs  WebSearcherTool.cs
Zhengyan.McpServer.WebSearcher/Utils/: WebSearcherUtil.cs
Zhengyan.McpServer.WebSearcher/profiles/: mcp_websearcher.json
Zhengyan.OpenAIModels/: Zhengyan.OpenAIModels.csproj
Zhengyan.Tests/: DataStorageTest.cs  HNSWTest.cs  HNSWV2Test.cs  LunarTest.cs  Program.cs  QueryCertInfoMcpTest.cs  (+7 more)
Zhengyan.VectorDB/: BitmapFileManager.cs  IDataStorage.cs  IVectorDB.cs  LiteVectorDB.cs  LiteVectorDBV2.cs  LocalDiskDataStorage.cs  README.md  Utils.cs  Zhengyan.VectorDB.csproj
Zhengyan.WebSearch/: README.md  Zhengyan.WebSearch.csproj
Zhengyan.WebSearch/Crawler/: CrawlResult.cs  CrawlerFactory.cs  DocumentCrawler.cs  ICrawler.cs  MarkdownCrawler.cs  WebCrawler.cs
Zhengyan.WebSearch/Extensions/: ExtensionMethods.cs
Zhengyan.WebSearch/SearchEngine/: AbstractSearchEngine.cs  BaiduSearchEngine.cs  BingSearchEngine.cs  ISearchEngine.cs  SearchEngineFactory.cs  SearchResult.cs  SoSearchEngine.cs
(+146 files in other folders)
