<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DocumentationFile>profiles/Zhengyan.OpenAIModels.xml</DocumentationFile>
    <DocumentationFile>../Zhengyan.McpHost/profiles/Zhengyan.OpenAIModels.xml</DocumentationFile>
  </PropertyGroup>

</Project>
